<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .load{
            display: block;
        }
        .load-none{
            display: none;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
    <title>Callback</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12">
                <h1>List Data User</h1>
            </div>
        </div>
        <!-- <input type="text" id="search-bar" placeholder="Search Data" class="badge-danger border-5 mb-4"> -->
        <h1 id="load">Loding ....</h1>
        <div class="row" id="App">
        </div>
    </div>
    <button type="button" id="btn">Simpan</button>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
</body>
</html>