<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h1>Branch Soleh</h1>
    <h2>Nama : Nur Muhamad Soleh</h2>
    <h2>Class Bootcamp : MERN</h2>
    <h2>Mentor : Rizqullah Taufanriansyah</h2>
</body>
</html>