<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>My Portfolio</h3>
        <hr>
        <h4>Biografi</h4>
        <p>Halo Perkenalkan saya Nur Muhamad Soleh, saat ini saya sedang kuliah di salah satu kampus swasta di tangerang yaitu Areta Informatics College untuk Fakultas Teknik Informatika, Keseharian saya Ngoding dan memastikan Teknologi yang saya pelajari bisa saya paham dan juga bisa di implementasikan di Dunia Kerja.</p>
        <h4>Skills</h4>
        <ul>
            <li>HTML</li>
            <li>Javascript</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>React JS</li>
            <li>Next JS</li>
        </ul>
        <h4>Other Skills</h4>
        <ol>
            <li>Github / Gitlab</li>
            <li>Figma</li>
            <li>Express JS</li>
        </ol>
        <h4>My Close Friends</h4>
        <table border="1" cellspacing="0" cellpadding="10">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Address</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Wahyu Adi Saputra</td>
                    <td>Karet</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Risma Aprilianto</td>
                    <td>Semarang</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Erwin Riyatmoko</td>
                    <td>BanjarNegara</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rahdian</td>
                    <td>Bogor</td>
                </tr>
            </tbody>
        </table>
        <h4>Contact Me</h4>
        <form>
            <label for="email">Alamat Email :</label><br/>
            <input type="email" id="email"><br/>
            <label for="message">Message :</label><br/>
            <textarea id="message" cols="21" rows="8"></textarea><br/>
            <button type="submit">Send</button>
        </form>
    </div>

</body>
</html>