<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_footer.css">
    <title>My Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <img src="./assets/profile1.png" alt="Nur Muhamad Soleh">
        <h4 class="navbar__brand"> My Portfolio nur muhamad soleh</h4>
        <ul class="navbar__menu">
            <li><a href="./index.html">Homepage <span> |</span></a></li>
            <li><a href="./portfolio.html">Portfolio  <span> |</span></a></li>
            <li><a href="./contact.html">Contact Me </a></li>
        </ul>
    </nav>
    <section class="container">
        <h1 class="container__content">Contact Me</h1>
        <div class="container__box">
            <form name="aneka_busa">
                <table width="100%">
                    <tbody>
                        <tr>
                            <th><label for="nama">Nama Lengkap</label></th>
                            <th>:</th>
                            <td><input type="text" placeholder="Masukan Nama Anda" id="nama" name="nama" required oninvalid="this.setCustomValidity('Wajib di isi')"></td>
                        </tr>
                        <tr>
                            <th><label for="email">Email</label></th>
                            <th>:</th>
                            <td><input type="email" id="email" name="email" placeholder="Masukan Email Anda" required oninvalid="alert('Wajib di isi')"></td>
                        </tr>
                        <tr>
                            <th><label for="company">Company</label></th>
                            <th>:</th>
                            <td><input type="text" id="company" name="company" placeholder="Company"></td>
                        </tr>
                        <tr>
                            <th><label for="phone">Phone nuber</label></th>
                            <th>:</th>
                            <td><input type="tel" id="phone" name="phone" placeholder="Masukan No.Tlpn Anda"></td>
                        </tr>
                        <tr>
                            <th><label for="pesan">Pesan</label></th>
                            <th>:</th>
                            <td><textarea id="pesan" cols="30" rows="10" placeholder="Masukan Pesan Yang ingin di tulis" name="pesan"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center"><button type="submit" class="container__btn btn-kirim">submit</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </section>
    <footer class="footer">
        <h4 class="footer__content">Homepage | Portfolio | Contact Me</h4>
        <h4 class="footer__content">&copy; All Rights Reserved</h4>
    </footer>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyKJ5BCwen7NSOw9iNf71CybgxjtcW599m6CbthCrOwuWJpU1u0zZ77qWSvYxUuaaiv/exec'
        const form = document.forms['aneka_busa']
        const btnKirim =document.querySelector('.btn-kirim');

        form.addEventListener('submit', e => {
            e.preventDefault()
            //ketika tombol sumbit dklik
            btnKirim.classList.toggle('.d-none');
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{ 
                //tampilkan tombol kirim
                btnKirim.classList.toggle('.d-none');
                //reset form 
                form.reset();
                console.log('Success!', response)
            })
            .catch(error => {console.error('Error!', error.message)})
        })
    </script>
</body>
</html>