<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <img src="./assets/profile1.png" alt="Nur Muhamad Soleh">
        <h4 class="navbar__brand"> My Portfolio nur muhamad soleh</h4>
        <ul class="navbar__menu">
            <li><a href="./index.html">Homepage <span> |</span></a></li>
            <li><a href="./portfolio.html">Portfolio  <span> |</span></a></li>
            <li><a href="./contact.html">Contact Me </a></li>
        </ul>
    </nav>
    <div class="hero">
        <img src="./assets/profile1.png" alt="Nur Muhamad Soleh">
        <div class="hero__content">
            <h3>I'am web Devlopber Based in Jakarta, Indonesia!</h3>
            <h2>Freel Free to look my work and see if you like them!</h2>
        </div>
    </div>
    <article class="container">
        <h3 class="container__content">My Skills</h3>
        <div class="container__box">
            <img src="./assets/profile1.png" alt="My Sklis" class="container__media">
            <ol type="1" class="container__box--list">
                <li>HTML</li>
                <li>CSS & FRAMEWORK</li>
                <li>JAVASCRIPT & FRAMEWORK</li>
                <li>Another skill</li>
                <li>Some other skill</li>
            </ol>
            <ol type="1" class="container__box--list">
                <li>HTML</li>
                <li>CSS & FRAMEWORK</li>
                <li>JAVASCRIPT & FRAMEWORK</li>
                <li>Another skill</li>
                <li>Some other skill</li>
            </ol>
        </div>
    </article>
    <footer class="footer">
        <h4 class="footer__content">Homepage | Portfolio | Contact Me</h4>
        <h4 class="footer__content">&copy; All Rights Reserved</h4>
    </footer>
    <script src="./script.js"></script>
</body>
</html>