<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyPortfolio</title>
</head>
<body>
    <nav class="navbar">
        <img src="./assets/profile1.png" alt="Nur Muhamad Soleh">
        <h4 class="navbar__brand"> My Portfolio nur muhamad soleh</h4>
        <ul class="navbar__menu">
            <li><a href="./index.html">Homepage <span> |</span></a></li>
            <li><a href="./portfolio.html">Portfolio  <span> |</span></a></li>
            <li><a href="./contact.html">Contact Me </a></li>
        </ul>
    </nav>
    <section class="workingspace">
        <h1 >My Portfolio</h1>
        <div class="box">
            <div class="thumbnail">
                <a href="#gambar_1">
                    <img src="./assets/2.jpg" class="data">
                    <h3>MY Example #1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga?</p>
                </a>
                <div class="overlay" id="gambar_1">
                    <a href="#" class="close">X</a>
                    <img src="./assets/2.jpg" alt="" class="zoom">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vero voluptates odit voluptatibus, ab, blanditiis maxime a fuga temporibus non minima harum iure eligendi reprehenderit accusantium tenetur, laboriosam explicabo. Et.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vero voluptates odit voluptatibus, ab, blanditiis maxime a fuga temporibus non minima harum iure eligendi reprehenderit accusantium tenetur, laboriosam explicabo. Et.</p>
                </div>
            </div>
            <!-- <div class="workingspace__thumbnail">
                <a href="#gambar_2">
                    <img src="./assets/2.jpg" class="workingspace__media">
                    <h3 class="workingspace__heading--big">MY Example #1</h3>
                    <p class="workingspace__heading--small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga?</p>
                </a>
                <div class="workingspace__overlay" id="gambar_2">
                    <a href="#" class="workingspace__close">X</a>
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__overlay--media">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vero voluptates odit voluptatibus, ab, blanditiis maxime a fuga temporibus non minima harum iure eligendi reprehenderit accusantium tenetur, laboriosam explicabo. Et.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vero voluptates odit voluptatibus, ab, blanditiis maxime a fuga temporibus non minima harum iure eligendi reprehenderit accusantium tenetur, laboriosam explicabo. Et.</p>
                </div>
            </div> -->
            <!-- <div class="workingspace__thumbnail">
                <a href="#gambar_3">
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__media">
                    <h3 class="workingspace__heading--big">MY Example #1</h3>
                    <p class="workingspace__heading--small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga?</p>
                </a>
                <div class="workingspace__overlay" id="gambar_3">
                    <a href="#" class="workingspace__close">X</a>
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__overlay--media">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, non. Beatae rerum libero assumenda sint sequi tempora voluptatibus? Sed animi voluptatibus cum tempora, deserunt eum impedit nihil delectus alias quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, non. Beatae rerum libero assumenda sint sequi tempora voluptatibus? Sed animi voluptatibus cum tempora, deserunt eum impedit nihil delectus alias quas.</p>
                </div>
            </div> -->
            <!-- <div class="workingspace__thumbnail">
                <a href="#gambar_4">
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__media">
                    <h3 class="workingspace__heading--big">MY Example #1</h3>
                    <p class="workingspace__heading--small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga?</p>
                </a>
                <div class="workingspace__overlay" id="gambar_4">
                    <a href="#" class="workingspace__close">X</a>
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__overlay--media">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque perspiciatis id ab veniam porro repellat fugit, voluptate totam, natus delectus enim ut repellendus placeat omnis quis. Minus, a esse.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque perspiciatis id ab veniam porro repellat fugit, voluptate totam, natus delectus enim ut repellendus placeat omnis quis. Minus, a esse.</p>
                </div>
            </div>
            <div class="workingspace__thumbnail">
                <a href="#gambar_5">
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__media">
                    <h3 class="workingspace__heading--big">MY Example #1</h3>
                    <p class="workingspace__heading--small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga?</p>
                </a>
                <div class="workingspace__overlay" id="gambar_5">
                    <a href="#" class="workingspace__close">X</a>
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__overlay--media">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in at dolores et iusto asperiores, odio ipsa aspernatur cum deleniti tenetur veritatis nesciunt corrupti magnam, dignissimos, doloribus nam provident. Delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in at dolores et iusto asperiores, odio ipsa aspernatur cum deleniti tenetur veritatis nesciunt corrupti magnam, dignissimos, doloribus nam provident. Delectus.</p>
                </div>
            </div>
            <div class="workingspace__thumbnail">
                <a href="#gambar_6">
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__media">
                    <h3 class="workingspace__heading--big">MY Example #1</h3>
                    <p class="workingspace__heading--small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga?</p>
                </a>
                <div class="workingspace__overlay" id="gambar_6">
                    <a href="#" class="workingspace__close">X</a>
                    <img src="./assets/2.jpg" alt="MyPortfolio" class="workingspace__overlay--media">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus nostrum quo eius nesciunt. Molestiae error officia asperiores unde placeat tempore ratione quidem impedit repellat aliquam, atque in, voluptates distinctio.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus nostrum quo eius nesciunt. Molestiae error officia asperiores unde placeat tempore ratione quidem impedit repellat aliquam, atque in, voluptates distinctio.
                    </p>
                </div> -->
            </div>
        </div>
    </section>
    <footer class="footer">
        <h4 class="footer__content">Homepage | Portfolio | Contact Me</h4>
        <h4 class="footer__content">&copy; All Rights Reserved</h4>
    </footer>
<script src="./script.js"></script>
<script src="./jquery-3.6.0.min.js"></script>
<script src="./jquery.easing.1.3.js"></script>
</body>
</html>