<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"> -->
    <title>Contact</title>
</head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-5">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/profile1.png" width="50vw" alt="Profile" class="rounded mr-4">Nur Muhamad Soleh</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./index.html">Home | </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./project.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./contact.html"> | Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Contact -->
        <section id="contact" class="contact">
            <div class="container text-center mt-5">
                <div class="row mb-4">
                    <div class="col-sm-12">
                        <h1 class="text-center font-weight-bold mt-4 contactme">contact me</h1>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-6 border-dark rounded mx-auto py-3 shadow-lg p-3 mb-5 bg-white rounded">
                        <form>
                            <div class="form-group text-left">
                                <label for="nama">Nama Lengkap</label>
                                <input type="text" class="form-control" id="nama" aria-describedby="emailHelp"
                                    placeholder="Masukan Nama Anda">
                            </div>
                            <div class="form-group text-left">
                                <label for="email">Alamat Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Masukan Alamat Email Anda">
                            </div>
                            <div class="form-group text-left">
                                <label for="Company">Company</label>
                                <input type="text" class="form-control" id="Company" placeholder="Masukan Company Anda">
                            </div>
                            <div class="form-group text-left">
                                <label for="number">Phone number</label>
                                <input type="number" class="form-control" id="number" placeholder="Masukan Phone Number">
                            </div>
                            <div class="form-group text-left">
                                <label for="pesan">Pesan</label>
                                <textarea class="form-control" id="pesan" rows="5" placeholder="Pesan Anda"></textarea>
                            </div>
                            <button type="submit" class="btn btn-danger">Kirim Pesan</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
         <!-- Footer -->
         <footer class="bg-dark text-white mt-4">
            <div class="container">
                <div class="row pt-3">
                    <div class="col-sm-12 text-center">
                        <p>Copyright &copy; 2022 Nur Muhamad Soleh</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>