<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-5">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/profile1.png" width="50vw" alt="Profile" class="rounded mr-4">Nur Muhamad Soleh</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./index.html">Home | </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./project.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./contact.html"> | Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Jumbotron -->
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <img src="./assets/profile1.png" alt="Nur Muhamad Soleh" class="rounded-circle w-25 mt-3 img-thumbnail mb-3">
                <p class="text-white font-weight-bold animate__animated animate__bounce animate__repeat-2 animate__slower">I'am web Devlopber Based in Jakarta, Indonesia!</p>
                <p class="text-white font-weight-bolder">Freel Free to look my work and see if you like them!</p>
            </div>
        </div>
        <!-- About -->
        <section id="about" class="about justify-content-lg-between">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12 mb-3">
                        <!-- Animasi Text Running -->
                        <h2 class="lead font-weight-bold"></h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-sm-12 col-md-4">
                        <img src="./assets/profile1.png" alt="Profile" class="img-thumbnail border border-dark rounded-circle w-50">
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 ml-5 mr-5 text-left mt-3">
                        <ol type="1">
                            <li>HTML</li>
                            <li>CSS & Framewok</li>
                            <li>Javascript & Framework</li>
                            <li>Another Skill</li>
                            <li>Some other skill</li>
                        </ol>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 ml-5 mr-5 text-left mt-3">
                        <ol type="1">
                            <li>HTML</li>
                            <li>CSS & Framework</li>
                            <li>Javascript & Framework</li>
                            <li>Another Skill</li>
                            <li>Some other skill</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="bg-dark text-white mt-4">
            <div class="container">
                <div class="row pt-3">
                    <div class="col-sm-12 text-center">
                        <p>Copyright &copy; 2022 Nur Muhamad Soleh</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- Animasi GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/TextPlugin.min.js"></script>
        <script>
            gsap.registerPlugin(TextPlugin);
            // Deklarasi Content & Target Class Heading Animasi Ruunning
            gsap.to('.lead', {
                duration: 3,
                delay: 1,
                text: "My Skills Nur Muhamad Soleh"
            });
        </script>
    </body>
</html>