<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Project</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-5">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/profile1.png" width="50vw" alt="Profile" class="rounded mr-4">Nur Muhamad Soleh</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./index.html">Home | </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./project.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./contact.html"> | Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- cards -->
    <section id="cards" class="cards mt-5">
        <div class="container">
            <div class="row pt-4">
                <div class="col-sm-12 text-center">
                    <h2 data-aos="fade-up">My Project</h2>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-sm-12">
                    <div class="card bg-info mx-auto">
                        <div>
                            <a href="#gambar1">
                                <img src="./assets/2.jpg" class="border-dark img-thumbnail text-decoration-none" alt="Project" data-aos="fade-left" data-aos-duration="1000">
                            </a>
                            <div class="card-body">
                                <h3 class="card-text font-weight-bold text-center text-white">My Example #1</h3>
                                <p class="card-text text-justify  text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officiis impedit totam quidem ea, blanditiis error amet.</p>
                            </div>
                        </div>
                        <div class="overlay" id="gambar1">
                            <a href="#" class="close">X</a>
                            <img src="./assets/2.jpg" alt="Project" class="zoom mb-4"/>
                            <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui atque sit totam ipsa velit perferendis consequuntur reiciendis dicta suscipit veritatis nulla nesciunt at, tenetur quod? Tempore ex officiis expedita delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum earum impedit reiciendis aperiam, labore eaque est officia modi recusandae cum saepe suscipit ullam quis porro pariatur accusamus laborum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui atque sit totam ipsa velit perferendis consequuntur reiciendis dicta suscipit veritatis nulla nesciunt at, tenetur quod? Tempore ex officiis expedita delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum earum impedit reiciendis aperiam, labore eaque est officia modi recusandae cum saepe suscipit ullam quis porro pariatur accusamus laborum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui atque sit totam ipsa velit perferendis consequuntur reiciendis dicta suscipit veritatis nulla nesciunt at, tenetur quod? Tempore ex officiis expedita delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum earum impedit reiciendis aperiam, labore eaque est officia modi recusandae cum saepe suscipit ullam quis porro pariatur accusamus laborum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui atque sit totam ipsa velit perferendis consequuntur reiciendis dicta suscipit veritatis nulla nesciunt at, tenetur quod? Tempore ex officiis expedita delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum earum impedit reiciendis aperiam, labore eaque est officia modi recusandae cum saepe suscipit ullam quis porro pariatur accusamus laborum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui atque sit totam ipsa velit perferendis consequuntur reiciendis dicta suscipit veritatis nulla nesciunt at, tenetur quod? Tempore ex officiis expedita delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum earum impedit reiciendis aperiam, labore eaque est officia modi recusandae cum saepe suscipit ullam quis porro pariatur accusamus laborum mollitia?</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white mt-5">
        <div class="container">
            <div class="row pt-3">
                <div class="col-sm-12 text-center">
                    <p>Copyright &copy; 2022 Nur Muhamad Soleh</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./script.js"></script>
</body>
</html>